<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toki pona - Principi</title>
    <link rel="shortcut icon" type="image/png" href="janLolen.png">
    <link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="./style.css" media="screen"/>
    <style>
    </style>
</head>
<body>
    <header>
            <nav class="sewi"> <!-- poki ni la nimi suli pi lon sewi -->
                <div class="poki-pi-nasin-mute">
                    <div class="insa-sewi">
                        <p>󱤑󱦐󱥼󱥇󱤥󱤊󱤽󱦑- Struttura delle frasi</p>
                    </div>
                </div>
            </nav>
    </header>
    <div style="height: 50px;"><br></div>
    <main>
        <div>
            <section class="poki">
                <br><br><br>
                
                <br>In italiano, la frase più semplice possibile è compsota da una sola parola, un verbo: "dormo".
                In altre lingue, come l'inglese e il toki pona, è necessario specificare un soggetto: "I sleep", "<tp><ruby>󱤴<rt>mi</rt>󱤢<rt>lape</rt></ruby></tp>".
                
                <br>Quando il soggetto è <b>solo</b> <tp><ruby>󱤴<rt>mi</rt></ruby></tp> o <tp><ruby>󱥞<rt>sina</rt></ruby></tp>, è direttamente seguito dal predicato.
                Negli altri casi, l'inizio del predicato è indicato dalla particella <tp><ruby>󱤧<rt>li</rt></ruby></tp>: 
                "<tp><ruby>󱥆<rt>ona</rt>󱤧<rt>li</rt>󱤢<rt>lape</rt></ruby></tp>" ("dorme").
                
                <br>Per aggiungere un complemento oggetto, si usa la particella <tp><ruby>󱤉<rt>e</rt></ruby></tp>: 
                "<tp><ruby><red>󱤴</red><rt><red>mi</red></rt><grn>󱤶</grn><rt><grn>moku</grn></rt><blu>󱤉</blu><rt><blu>e</blu></rt><blu>󱥋</blu><rt><blu>pan</blu></rt></ruby></tp>"
                ("<red>io</red> <grn>mangio</grn> <blu>carboidrati</blu>").
                
                <br>Soggetto, verbo e complemento oggetto devono essere sempre in questo ordine, e ciascuno necessita la presenza di quelli precedenti.
                Tutti gli altri complementi, introdotti da preposizioni, si aggiungono alla fine e possono essere in qualunque ordine:
                <tp><ruby><red>󱤑</red><rt><red>jan</red></rt><orn>󱤧</orn><rt><orn>li</orn></rt><orn>󱥌</orn><rt><orn>pana</orn></rt><yel>󱤉</yel><rt><yel>e</yel></rt><yel>󱤶</yel><rt><yel>moku</yel></rt><grn>󱥩</grn><rt><grn>tawa</grn></rt><grn>󱥞</grn><rt><grn>sina</grn></rt><blu>󱤬</blu><rt><blu>lon</blu></rt><blu>󱥭</blu><rt><blu>tomo</blu></rt><ind>󱥧</ind><rt><ind>tan</ind></rt><ind>󱥷</ind><rt><ind>wile</ind></rt><pur>󱥖</pur><rt><pur>sama</pur></rt><pur>󱥢</pur><rt><pur>soweli</pur></rt></ruby></tp>
                ("<red>una persona</red> <orn>dà</orn> <yel>cibo</yel> <grn>a te</grn> <blu>nell'edificio</blu> <ind>a causa della volontà</ind> <pur>come un mammifero</pur>").
                Vedremo le preposizioni più nel dettaglio in un'altra sezione.

                <br>Per formare un imperativo (un comando o una richiesta), si usa la particella <tp><ruby>󱥄<rt>o</rt></ruby></tp>, che si può usare in due modi.
                Nella struttura più semplice, sostituisce <tp><ruby>󱥞<rt>sina</rt></ruby></tp> come soggetto: "<tp><ruby>󱥞<rt>sina</rt>󱤢<rt>lape</rt></ruby></tp>" → "<tp><ruby>󱥄<rt>o</rt>󱤢<rt>lape</rt></ruby></tp>" ("dormi!"). 
                Altrimenti, può sostituire <tp><ruby>󱤧<rt>li</rt></ruby></tp>, e in questo caso non si omette neanche se il soggetto è solo <tp><ruby>󱤴<rt>mi</rt></ruby></tp> o <tp><ruby>󱥞<rt>sina</rt></ruby></tp>: "<tp><ruby>󱤴<rt>mi</rt>󱤢<rt>lape</rt></ruby></tp>" → "<tp><ruby>󱤴<rt>mi</rt>󱥄<rt>o</rt>󱤢<rt>lape</rt></ruby></tp>" ("dovrei dormire").
                
                <br><br><br>
            </section>
        </div>
    </main>
</body>
</html>